# dynamicds-spring-boot-starter

./: .gitignore  pom.xml
src/main/java/com/deidara/dynamicds/actable/: AbstractColumnDesc.java  AbstractTableDesc.java  TableClassUtil.java
src/main/java/com/deidara/dynamicds/actable/annotation/: Column.java  Table.java  Transient.java
src/main/java/com/deidara/dynamicds/actable/mysql/: MySqlColumnDesc.java  MySqlTableDesc.java  MySqlType.java
src/main/java/com/deidara/dynamicds/annotation/: DataSource.java
src/main/java/com/deidara/dynamicds/aop/: DataSourceContextHolder.java  DynamicDataSourceAspect.java
src/main/java/com/deidara/dynamicds/autoconfigure/: ACTableProperties.java  DataSourceProperties.java  DruidDataSourceProperties.java  DynamicDataSourceAutoConfiguration.java  DynamicDataSourceProperties.java  StatViewServletProperties.java  WebStatFilterProperties.java
src/main/java/com/deidara/dynamicds/datasource/: AuthDruidDataSource.java  CustomDataHolder.java  DruidDataSourceWrapper.java  DynamicDataSource.java
src/main/java/com/deidara/dynamicds/util/: ClassUtil.java  CollectionUtil.java  StringUtil.java
